<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bea 30 éves</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 595.3 595.3" preserveAspectRatio="none">
    <path fill="rgba(255, 255, 255, .1)" d="M0,0v317.9c22.6-1.8,44.8-8.9,64.1-20.9c15.7-9.8,29.4-22.5,42.9-35.2c18-16.8,35.9-33.6,53.9-50.5 c18.1-16.9,38.4-34.8,63.2-35.9c37-1.6,71.4,35.5,106.4,23.4c15.3-5.3,26-18.8,37.4-30.2c11.5-11.4,26.9-21.9,42.7-18.5 c29.9,6.5,32.2,53.1,59.9,66.1c17,8,37.3,0.3,55.6,4.5c20.1,4.7,34,22.6,44.8,40.2c7.5,12.1,14.7,25,24.3,35.2V0H0z"/>
    <path fill="rgba(255, 255, 255, .1)" d="M0,0v260.1c24.6,5.4,52.9-3.1,74.1-18.2c28.2-20.1,48.2-49.5,72.4-74.4c24.1-24.9,56.1-46.5,90.6-43.4 c32.3,2.9,61.8,27.1,93.9,22.4c19.4-2.8,35.5-15.7,52.8-25.1c17.2-9.3,39.7-14.9,55.6-3.4c19.9,14.3,23.3,50.5,47.7,52.6 c15.7,1.4,29.5-14.2,45.1-11.7c16.2,2.6,22.5,22,32.3,35.2c7.5,10.1,18.6,17.3,30.8,20.5V0H0z"/>
    <path fill="rgba(255, 255, 255, .1)" d="M0,0v186.8c23.5,4.3,49.8-1.8,71.4-13.4c31.1-16.6,56-42.5,84.3-63.6c28.3-21.1,63.1-38,97.8-31.8 c28.3,5,53.1,24.9,81.8,25.9c33.9,1.2,63.7-24.1,97.6-26.2c22.3-1.4,43.8,7.5,64.4,16.1c22.6,9.5,45.5,19.2,65.5,33.4 c10.6,7.6,20.6,16.5,32.6,21.3V0H0z"/>
    <path fill="rgba(255, 255, 255, .1)" d="M0,0v99.9c18.6,6.4,40.5,4.9,59.4-1.8c27.9-9.9,51.3-29.1,76.1-45.2c24.8-16.1,53.4-29.9,82.8-26.7 c39.3,4.2,72,37.6,111.5,37.8c42.3,0.1,77.3-37.9,119.6-38.9c24.8-0.6,48,11.9,69.1,24.9c21.1,13,42.5,27.4,67,31.5 c3.2,0.5,6.4,0.8,9.7,0.9V0H0z"/>
  </svg>
  <div class="content">
    <div class="ribbon-container">
      <div class="disclaimer">Az utóbbi <span>30</span> évben</div>
      <div class="ribbon"></div>
    </div>
  </div>
  <footer class="footer">
    2020 - Isten éltessen Bea!
  </footer>
  <script src="confetti.min.js"></script>
  <script src="data.js"></script>
  <script src="script.js"></script>
</body>
</html>
